<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Available</title>

    <style>
      /* Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      /* General style */
      html {
        scroll-behavior: smooth;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      section {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100%;
      }

      section div {
        margin: auto;
        text-align: center;
        width: 50%;
      }

      section div p {
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <p>Page Not Available</p>
      </div>
    </section>
  </body>
</html>
